<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tracking Result</title>
  <style>
     body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(rgba(81, 77, 77, 0.8), rgba(81, 66, 66, 0.8)), url("image/frdex\ background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}
.fedex-container {
  max-width: 500px;
  margin: 80px auto;
  background-image: linear-gradient(rgba(123, 119, 119, 0.8), rgba(120, 115, 115, 0.8)), url("image/th\ \(2\).jpg");
  padding: 40px;
  box-shadow: 0 0 12px rgba(214, 211, 211, 0.1);
  border-radius: 10px;
  text-decoration: underline;
  text-decoration-color: #7206e4;
  color: aliceblue;
  
}
h1 {
  text-align: center;
  color: #4d148c;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
input[type="text"] {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 6px;
}
button {
  background-color: #4d148c;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #311061;
}
a {
  text-decoration: none;
  color: #4d148c;
}
  </style>
</head>
<body>
    <nav>
        <a href="c:\Users\owner\Downloads\fedex-tracker\public\index.html"></a>
    </nav>
  <div class="fedex-container">
    <h1>Tracking Result</h1><br><br>
    <h2>Package Sender:Social Security Benefits </h2>
    <h2>Package Reciever:Jose Diaz </h2>
    <h2>Package Status: Arrived FedEx Washinton DC FAcility</h2>
    <h2>package content: Winning Box</h2>
    <h2>Reciever Address:8091 San Carlos BlvdFort Myers, Fl33967</h2>

    <a href="c:\Users\owner\Downloads\fedex-tracker\public\index.html">Back to Home</a>
  </div>
</body>
</html>
